;  screen-colors.txt -- Colors for main screens.
;  Copyright (C) Dieter Baron
;
;  This file is part of Anykey, a keyboard test program for C64.
;  The authors can be contacted at <anykey@tpau.group>.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
;  1. Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;  2. The names of the authors may not be used to endorse or promote
;     products derived from this software without specific prior
;     written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS
;  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
;  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
;  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

main_color_48k 32 24 LABEL_COLOR {
    4 3 24 10 FRAME_COLOR
    5 4 22 8 UNCHECKED_COLOR
}

main_color_plus 32 24 LABEL_COLOR {
    2 3 29 12 FRAME_COLOR
    3 4 27 10 UNCHECKED_COLOR
}

main_color_plus2 32 24 LABEL_COLOR {
    2 1 29 12 FRAME_COLOR
    3 2 27 10 UNCHECKED_COLOR
    6 15 20 5 FRAME_COLOR
}

main_color_next 32 24 LABEL_COLOR {
    2 1 29 12 FRAME_COLOR
    3 2 27 10 UNCHECKED_COLOR
    2 15 29 5 FRAME_COLOR
}

main_color_n_go 32 24 LABEL_COLOR {
    1 1 31 12 FRAME_COLOR
    2 2 29 10 UNCHECKED_COLOR
    2 15 29 5 FRAME_COLOR
}

help_color_48k 32 24 LABEL_COLOR {
    0 1 32 16 FRAME_COLOR
}

help_color_next 32 24 LABEL_COLOR {
    0 1 32 18 FRAME_COLOR
}
