include ../Toolkit/fast-ninja/xlr8.fninja
include ../Toolkit/fast-ninja/scripts.fninja

petcat = petcat

default anykey.prg anykey-c64.prg anykey-c128.prg anykey-mega65.prg anykey-plus4.prg anykey-vic20.prg

CONVERT_KEYBOARD_DEPENDENCIES :=
    ../scripts/convert-keyboard
    ../Toolkit/python-packages/AssemblerOutput.py
    ../Toolkit/python-packages/RunlengthEncoder.py

sources_common :=
    ../Toolkit/xlr8/6502/rl-expand.s
    ../Toolkit/xlr8/6502/utility.s
    anykey.s
    commands.s
    defines.s
    display-key.s
    keyboard.s
    main-loop.s
    memcpy.s
    utility.s

sources_vicii_ted :=
    ../Toolkit/xlr8/commodore/irq.s
    button.s
    colors.s
    display-joystick.s
    display-key-vicii-ted.s
    dpad.s
    irq-table.s
    keyboard-vicii-ted.s
    help-commands.s
    screen.s
    screen-colors.s
    state.s

sources_ted :=
    start-ted.s
    help-ted.s
    joysticks-ted.s
    switch-ted.s
    ${sources_vicii_ted}

sources_vicii :=
    ${sources_vicii_ted}
    c128.s
    charset-vicii.s
    start-vicii.s
    help-vicii.s
    joysticks-vicii.s
    keyboard-vicii.s
    logo.s
    machine-type.s
    restore.s
    restore-nmi.s
    sprite.s
    sprites.s
    switch-vicii.s

sources_c64_128 :=
    ${sources_vicii}
    ${sources_common}
    keyboard-c128.s
    irq-table-128.s
    keys-128.s

sources_c64 :=
    ${sources_c64_128}
    init-c64.s
    help-screens-c64.s
    keyboard-c64.s
    keyboard-mega65-c64.s
    keys-64.s
    keys-mega65.s
    irq-table-64.s
    irq-table-64-acellerated.s
    irq-table-mega65-c64.s
    platform-c64.s
    switch-vicii-c64.s

sources_c128 :=
    ${sources_c64_128}
    init-c128.s
    platform-c128.s
    help-screens-c128.s

sources_mega65 :=
    ${sources_vicii}
    ${sources_common}
    help-screens-mega65.s
    init-mega65.s
    irq-table-mega65-c64.s
    keyboard-mega65-c64.s
    keys-mega65.s
    platform-mega65.s

sources_pet_common :=
    start-pet.s
    display-key-pet-40c.s
    expand.s
    help-keys.s
    help-screen-pet-40.s
    pet-help-footer-40.s
    keyboard-pet-40.s
    keyboard-pet-calculator-40-left.s
    keys-pet-calculator-40.s
    pet-detect.s
    pet-help.s
    ${sources_common}

sources_pet_8k_plus :=
    display-key-pet-40g.s
    keyboard-pet-graphics-40-left.s
    keys-pet-graphics-40.s

sources_pet_full :=
    ${sources_pet_common}
    ${sources_pet_8k_plus}
    display-key-pet-40b.s
    display-key-pet-80.s
    help-screen-pet-80.s
    pet-help-footer-80.s
    keyboard-pet-80.s
    keys-pet-business-40.s
    keyboard-pet-business-40-left.s
    keys-pet-business-80.s
    keys-pet-calculator-80.s
    pet-model.s

sources_pet_8k :=
    ${sources_pet_common}
    ${sources_pet_8k_plus}
    pet-model-8k.s

sources_plus4 :=
    ${sources_ted}
    ${sources_common}
    help-screens-plus4.s
    keyboard-plus4-charset.s
    keys-plus4.s
    irq-table-plus4.s
    platform-plus4.s
    screen-plus4.s

sources_vic20 :=
    ../Toolkit/xlr8/commodore/irq.s
    ${sources_common}
    display-key-vic20.s
    irq-table-vic20.s
    help-commands.s
    help-keys.s
    help-screens-vic20.s
    keyboard-vic20-charset.s
    keys-vic20.s
    platform-vic20.s
    restore.s
    start-vic20.s
    state.s
    vic20-help-screen.s
    vic20-main-screen.s

rule basic
    command = $petcat -w$dialect -l $address -o $out $in

build anykey.prg: basic anykey.bas
    dialect = 3
    address = 0801

build anykey-pet.prg: basic anykey-pet.bas
    dialect = 1p
    address = 0401

build anykey-c64.prg | anykey-c64.prg.sym: link $sources_c64
    target = c64-basic
    libs = mega65.lib cbm.lib

build anykey-c128.prg | anykey-c128.prg.sym: link $sources_c128
    target = c128-basic
    libs = c128.lib cbm.lib

build anykey-mega65.prg | anykey-mega65.prg.sym: link $sources_mega65
    target = mega65-basic
    libs = mega65.lib cbm.lib

build anykey-plus4.prg | anykey-plus4.prg.sym: link $sources_plus4 | keyboard-plus4-screen.bin
    target = plus4-basic
    libs = plus4.lib cbm.lib

build anykey-vic20.prg | anykey-vic20.prg.sym: link $sources_vic20
    target = {{anykey-vic20.target}}
    libs = vic20.lib cbm.lib

build anykey-c64.prg.ll: vice-ll anykey-c64.prg.sym
build anykey-c128.prg.ll: vice-ll anykey-c128.prg.sym

rule keys
    command = {{key-table}} $in $out
    depfile = $out.d

build charset-vicii.s: convert-characters charset-vicii.yaml
build keyboard-c64.s: convert-characters keyboard-c64.yaml
build keyboard-c128.s: convert-characters keyboard-c128.yaml
build keyboard-mega65-c64.s: convert-characters keyboard-mega65-c64.yaml

build keys-64.s: keys keys-64.key
build keys-128.s: keys keys-128.key
build keys-mega65.s: keys keys-mega65.key
build keys-pet-business-40.s: keys keys-pet-business-40.key
build keys-pet-business-80.s: keys keys-pet-business-80.key
build keys-pet-calculator-40.s: keys keys-pet-calculator-40.key
build keys-pet-calculator-80.s: keys keys-pet-calculator-80.key
build keys-pet-graphics-40.s: keys keys-pet-graphics-40.key
build keys-plus4.s: keys keys-plus4.key
build keys-vic20.s: keys keys-vic20.key

rule keyboard
    command = {{../scripts/convert-keyboard}} $in $build_directory

build keyboard-plus4-charset.s keyboard-plus4-screen.bin: keyboard keyboard-plus4.toml | keyboard-plus4-normal-bitmap.bin keyboard-plus4-pressed-bitmap.bin ${CONVERT_KEYBOARD_DEPENDENCIES}

build keyboard-vic20-charset.s keyboard-vic20-screen.bin: keyboard keyboard-vic20.toml | keyboard-vic20-normal-bitmap.bin keyboard-vic20-pressed-bitmap.bin dpad-vic20.bin buttons-vic20.bin ${CONVERT_KEYBOARD_DEPENDENCIES}

build help-screens-c64.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION -DC64

build help-screens-c128.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION -DC128

build help-screens-mega65.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION -DMEGA65

build help-screens-plus4.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION -DPLUS4

build help-screens-vic20.s: convert-screens help-screens-vic20.txt
    flags = -DVERSION=$VERSION -DVIC20

build vic20-help-screen.s: convert-screens vic20-help-screen.txt
    flags = -DVIC20

build vic20-main-screen.s: convert-screens vic20-main-screen.txt | keyboard-vic20-screen.bin
    flags = -DVIC20 -I$build_directory
