include ../Toolkit/fast-ninja/xlr8.fninja
include ../Toolkit/fast-ninja/scripts.fninja

petcat = petcat

default anykey.prg anykey-c16.prg anykey-c116.prg anykey-c64.prg anykey-c128.prg anykey-mega65.prg anykey-pet-8k.prg anykey-pet-full.prg anykey-plus4.prg anykey-vic20.prg anykey.d64 anykey.d81 anykey-pet.d64

sources_common :=
    ../Toolkit/xlr8/6502/rl-expand.s
    ../Toolkit/xlr8/6502/utility.s
    anykey.s
    commands.s
    defines.s
    display-key.s
    keyboard.s
    main-loop.s
    memcpy.s
    utility.s

sources_vicii_ted :=
    ../Toolkit/xlr8/commodore/irq.s
    button.s
    colors.s
    display-joystick.s
    display-key-vicii-ted.s
    dpad.s
    irq-table.s
    keyboard-vicii-ted.s
    help-commands.s
    screen.s
    screen-colors.s
    state.s

sources_ted :=
    ${sources_vicii_ted}
    start-ted.s
    help-screen-ted.s
    help-ted.s
    irq-table-ted.s
    joysticks-ted.s
    platform-ted.s
    switch-ted.s
    ted.s

sources_vicii :=
    ${sources_vicii_ted}
    charset-vicii.s
    start-vicii.s
    help-screen-vicii.s
    help-vicii.s
    joysticks-vicii.s
    keyboard-vicii.s
    logo.s
    machine-type.s
    platform-vicii.s
    restore.s
    restore-nmi.s
    sprite.s
    sprites.s
    switch-vicii.s

sources_c64_128 :=
    ${sources_vicii}
    ${sources_common}
    keyboard-c128.s
    irq-table-128.s
    keys-128.s

sources_c64 :=
    ${sources_c64_128}
    init-c64.s
    help-screens-c64.s
    keyboard-c64.s
    keyboard-mega65-c64.s
    keys-64.s
    keys-mega65.s
    irq-table-64.s
    irq-table-64-acellerated.s
    irq-table-mega65-c64.s
    platform-c64.s
    switch-vicii-c64.s

sources_c128 :=
    ${sources_c64_128}
    init-c128.s
    platform-c128.s
    help-screens-c128.s

sources_mega65 :=
    ${sources_vicii}
    ${sources_common}
    help-screens-mega65.s
    init-mega65.s
    irq-table-mega65-c64.s
    keyboard-mega65-c64.s
    keys-mega65.s
    platform-mega65.s

sources_pet_common :=
    ${sources_common}
    display-key-pet-40c.s
    help-keys.s
    help-screen-pet-40.s
    pet-help-footer-40.s
    keyboard-pet-40.s
    keyboard-pet-business-40.s
    keyboard-pet-calculator-40.s
    keyboard-pet-calculator-40-left.s
    keys-pet-calculator-40.s
    pet-detect.s
    pet-help.s
    platform-pet.s
    start-pet.s

sources_pet_8k_plus :=
    display-key-pet-40g.s
    keyboard-pet-graphics-40.s
    keyboard-pet-graphics-40-left.s
    keys-pet-graphics-40.s

sources_pet_full :=
    ${sources_pet_common}
    ${sources_pet_8k_plus}
    display-key-pet-40b.s
    display-key-pet-80.s
    help-screen-pet-80.s
    pet-help-footer-80.s
    keyboard-pet-80.s
    keyboard-pet-business-80.s
    keyboard-pet-calculator-80.s
    keys-pet-business-40.s
    keyboard-pet-business-40-left.s
    keys-pet-business-80.s
    keys-pet-calculator-80.s
    pet-model.s

sources_pet_8k :=
    ${sources_pet_common}
    ${sources_pet_8k_plus}
    pet-model-8k.s

sources_plus4 :=
    ${sources_ted}
    ${sources_common}
    charset-vicii.s
    help-screens-plus4.s
    keyboard-plus4.s
    keys-plus4.s
    platform-plus4.s

sources_c16_c116 :=
    ${sources_ted}
    ${sources_common}
    charset-c16.s    
    help-screens-plus4.s
    platform-c16-c116.s

sources_c16 :=
    ${sources_c16_c116}
    keyboard-c16.s
    keys-c16.s
    platform-c16.s

sources_c116 :=
    ${sources_c16_c116}
    keyboard-c116.s
    keys-c116.s
    platform-c116.s

sources_vic20 :=
    ../Toolkit/xlr8/commodore/irq.s
    ${sources_common}
    charset-vic20.s
    display-key-vic20.s
    irq-table-vic20.s
    help-commands.s
    help-keys.s
    help-screens-vic20.s
    keyboard-vic20.s
    keys-vic20.s
    platform-vic20.s
    restore.s
    screen-colors-vic20.s
    start-vic20.s
    state.s
    vic20-help-screen.s

rule basic
    command = $petcat -w$dialect -l $address -o $out $in

rule list-left
    command = {{list-left.pl}} $in $out

build anykey.d64: create-disk filelist-d64 | anykey.prg anykey-c64.prg anykey-c128.prg anykey-mega65.prg anykey-plus4.prg anykey-vic20.prg autoboot.c128
    flags = -I$source_directory -I$build_directory

build anykey.d81: create-disk filelist-d81 | anykey.prg anykey-c64.prg anykey-c128.prg anykey-mega65.prg anykey-plus4.prg anykey-vic20.prg anykey-pet-full.prg anykey-pet-8k.prg autoboot.c128 autoboot-mega65.prg
    flags = -I$source_directory -I$build_directory

build anykey-pet.d64: create-disk filelist-pet | anykey-pet.prg anykey-pet-full.prg anykey-pet-8k.prg
    flags = -I$source_directory -I$build_directory

build anykey.prg: basic anykey.bas
    dialect = 3
    address = 0801

build anykey-pet.prg: basic anykey-pet.bas
    dialect = 1p
    address = 0401

build autoboot.c128: link autoboot-c128.s
    target = c128-autoboot

build autoboot-mega65.prg: basic autoboot-mega65.bas
    dialect = 65
    address = 0801

build anykey-c16.prg | anykey-c16.prg.sym: link $sources_c16
    target = {{anykey-c16.target}}
    libs = plus4.lib cbm.lib

build anykey-c116.prg | anykey-c116.prg.sym: link $sources_c116
    target = {{anykey-c16.target}}
    libs = plus4.lib cbm.lib

build anykey-c64.prg | anykey-c64.prg.sym: link $sources_c64
    target = c64-basic
    libs = mega65.lib cbm.lib

build anykey-c128.prg | anykey-c128.prg.sym: link $sources_c128
    target = {{anykey-c128.target}}
    libs = c128.lib cbm.lib

build anykey-mega65.prg | anykey-mega65.prg.sym: link $sources_mega65
    target = mega65-basic
    libs = mega65.lib cbm.lib

build anykey-plus4.prg | anykey-plus4.prg.sym: link $sources_plus4
    target = plus4-basic
    libs = plus4.lib cbm.lib

build anykey-vic20.prg | anykey-vic20.prg.sym: link $sources_vic20
    target = {{anykey-vic20.target}}
    libs = vic20.lib cbm.lib

build anykey-pet-8k.prg | anykey-pet-8k.prg.sym: link $sources_pet_8k
    flags = -DFIT_IN_8K
    target = pet-basic.target
    libs = cbm.lib

build anykey-pet-full.prg | anykey-pet-full.prg.sym: link $sources_pet_full
    target = pet-basic.target
    libs = cbm.lib

build anykey-c64.prg.ll: vice-ll anykey-c64.prg.sym
build anykey-c128.prg.ll: vice-ll anykey-c128.prg.sym
build anykey-pet-8k.prg.ll: vice-ll anykey-pet-8k.prg.sym
build anykey-pet-full.prg.ll: vice-ll anykey-pet-full.prg.sym
build anykey-vic20.prg.ll: vice-ll anykey-vic20.prg.sym

rule keys
    command = {{key-table}} $in $out
    depfile = $out.d

build charset-vicii.s: convert-characters charset-vicii.yaml
build charset-c16.s: convert-characters charset-c16.yaml
build charset-vic20.s: convert-charset charset-vic20.png
    name = charset
build keyboard-c16.s: convert-characters keyboard-c16.yaml
build keyboard-c116.s: convert-characters keyboard-c116.yaml
build keyboard-c64.s: convert-characters keyboard-c64.yaml
build keyboard-c128.s: convert-characters keyboard-c128.yaml
build keyboard-mega65-c64.s: convert-characters keyboard-mega65-c64.yaml
build keyboard-plus4.s: convert-characters keyboard-plus4.yaml
build keyboard-vic20.s: convert-characters keyboard-vic20.yaml

build keyboard-pet-business-40.s: convert-screens keyboard-pet-business-40.txt
build keyboard-pet-business-80.s: convert-screens keyboard-pet-business-80.txt
build keyboard-pet-calculator-40.s: convert-screens keyboard-pet-calculator-40.txt
build keyboard-pet-calculator-80.s: convert-screens keyboard-pet-calculator-80.txt
build keyboard-pet-graphics-40.s: convert-screens keyboard-pet-graphics-40.txt

build keyboard-pet-business-40-left.s: list-left keyboard-pet-business-40.txt
build keyboard-pet-calculator-40-left.s: list-left keyboard-pet-calculator-40.txt
build keyboard-pet-graphics-40-left.s: list-left keyboard-pet-graphics-40.txt

build pet-help-footer-40.s: convert-screens pet-help-footer-40.txt
build pet-help-footer-80.s: convert-screens pet-help-footer-80.txt

build screen-colors.s: encode-colors screen-colors.col
    flags = -r
build screen-colors-vic20.s: encode-colors screen-colors-vic20.col
    flags = -r

build keys-64.s: keys keys-64.key
build keys-128.s: keys keys-128.key
build keys-c16.s: keys keys-c16.key
build keys-c116.s: keys keys-c116.key
build keys-mega65.s: keys keys-mega65.key
build keys-pet-business-40.s: keys keys-pet-business-40.key
build keys-pet-business-80.s: keys keys-pet-business-80.key
build keys-pet-calculator-40.s: keys keys-pet-calculator-40.key
build keys-pet-calculator-80.s: keys keys-pet-calculator-80.key
build keys-pet-graphics-40.s: keys keys-pet-graphics-40.key
build keys-plus4.s: keys keys-plus4.key
build keys-vic20.s: keys keys-vic20.key

build help-screen-ted.s: convert-screens help-screen.txt
    flags = -DUSE_TED

build help-screen-vicii.s: convert-screens help-screen.txt
    flags = -DUSE_VICII

build help-screens-c64.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION -DC64

build help-screens-c128.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION -DC128

build help-screens-mega65.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION -DMEGA65

build help-screen-pet-40.s: convert-screens help-screen-pet.txt
    flags = -DVERSION=$VERSION -DCOLS_40

build help-screen-pet-80.s: convert-screens help-screen-pet.txt
    flags = -DVERSION=$VERSION

build help-screens-plus4.s: convert-screens help-screens.txt
    flags = -DVERSION=$VERSION -DPLUS4

build help-screens-vic20.s: convert-screens help-screens-vic20.txt
    flags = -DVERSION=$VERSION -DVIC20

build vic20-help-screen.s: convert-screens vic20-help-screen.txt
    flags = -DVIC20

build sprites.s: convert-sprites sprites.png
    name = sprite_data
    flags = -r
