;  cbm_ext.mac -- Macro pack for C64.
;  Copyright (C) Dieter Baron
;
;  This file is part of Anykey, a keyboard test program for C64.
;  The authors can be contacted at <anykey@tpau.group>.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
;  1. Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;  2. The names of the authors may not be used to endorse or promote
;     products derived from this software without specific prior
;     written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
;  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
;  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
;  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.macro set_vic_bank base_address {
    .if  !.defined(MEGA65) {
        lda CIA2_PRA ; switch VIC bank
        and #$fc
        ora #((base_address >> 14) ^ 3)
        sta CIA2_PRA
    }
}

.macro set_vic_text screen, charset {
    .if .defined(MEGA65) {
        lda #<screen
        sta VIC_SCREEN_POINTER
        lda #>screen
        sta VIC_SCREEN_POINTER + 1
        lda #<charset
        sta VIC_CHARSET_POINTER
        lda #>charset
        sta VIC_CHARSET_POINTER + 1
    }
    .else {
        lda #VIC_ADDRESS(screen, charset)
        sta VIC_VIDEO_ADDRESS
    }
}

.macro set_ted_charset charset {
	lda #((charset & $fc00) >> 8)
	sta TED_CLK
}

.macro set_vic_24_lines {
	lda VIC_CONTROL_1
	and #$08 ^ $ff
	sta VIC_CONTROL_1
}

.macro set_vic_25_lines {
	lda VIC_CONTROL_1
	ora #$08
	sta VIC_CONTROL_1
}
