 keyboard

   UCICICICICICICICICICICI  UCICICICI
   B!H"H#H$H%H'H&H\H(H)H_H  BHHHVH
   JFKFKFKFKFKFKFKFKFKFKFK  JFKFKFKFK
   BqHwHeHrHtHyHuHiHoHpH^H  B7H8H9H/H
   JFKFKFKFKFKFKFKFKFKFKFK  JFKFKFKFK
   BaHsHdHfHgHhHjHkHlH:HrH  B4H5H6H*H
   JFKFKFKFKFKFKFKFKFKFKeH  JFKFKFKFK
   BzHxHcHvHbHnHmH,H;H?HtH  B1H2H3H+H
   JFKFKFKFKFKFKFKFKFKFKFK  JFKFKFKFK
   BWHH@H[H]HspcH<H>HZHWH  B0H.H-H=H
   JFKFKFKFKFKFFFKFKFKFKFK  JFKFKFKFK





        clr/home: reset keyboard
             inst/del: help
          (hold for 2 seconds)



                                 Q t'pau
