;  keyboard-pet-calculator-40.txt -- Main screen for 40 columns PET Calculator keyboard.
;  Copyright (C) Dieter Baron
;
;  This file is part of Anykey, a keyboard test program for C64.
;  The authors can be contacted at <anykey@tpau.group>.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
;  1. Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;  2. The names of the authors may not be used to endorse or promote
;     products derived from this software without specific prior
;     written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS
;  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
;  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
;  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

.include "screen-settings-pet.inc"
line_length 40
word_wrap 0
single_screen 1

name keyboard_pet_calculator_40_screen
---
 keyboard

   ┌─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒  ┌─┒─┒─┒─┒
   │!┃"┃#┃$┃%┃'┃&┃\┃(┃)┃←┃  │▘┃┣┃┳┃╳┃
   ┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛  ┕━┛━┛━┛━┛
   │q┃w┃e┃r┃t┃y┃u┃i┃o┃p┃↑┃  │7┃8┃9┃/┃
   ┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛  ┕━┛━┛━┛━┛
   │a┃s┃d┃f┃g┃h┃j┃k┃l┃:┃r┃  │4┃5┃6┃*┃
   ┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛e┃  ┕━┛━┛━┛━┛
   │z┃x┃c┃v┃b┃n┃m┃,┃;┃?┃t┃  │1┃2┃3┃+┃
   ┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛  ┕━┛━┛━┛━┛
   │○┃◥┃@┃[┃]┃spc┃<┃>┃◆┃○┃  │0┃.┃-┃=┃
   ┕━┛━┛━┛━┛━┛━━━┛━┛━┛━┛━┛  ┕━┛━┛━┛━┛





        clr/home: reset keyboard
             inst/del: help
          (hold for 2 seconds)



                                   t'pau
