.include "screen-settings-pet.inc"
line_length 40
word_wrap 0
single_screen 1

name keyboard_pet_business_40_screen
---
 keyboard

┌─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒┌─┒─┒─┒
│←┃1┃2┃3┃4┃5┃6┃7┃8┃9┃0┃:┃-┃↑┃┳┃◆┃│7┃8┃9┃
┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛┕━┛━┛━┛
│tb┃q┃w┃e┃r┃t┃y┃u┃i┃o┃p┃[┃\┃┣┃╳┃ │4┃5┃6┃
┕━━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛┒┕━┛━┛━┛
│♣┃●┃a┃s┃d┃f┃g┃h┃j┃k┃l┃;┃@┃]┃ret┃│1┃2┃3┃
┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━━━┛┕━┛━┛━┛
│◥┃sh┃z┃x┃c┃v┃b┃n┃m┃,┃.┃/┃sh┃π┃▘┃│ 0 ┃.┃
┕━┛━━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━━┛━┛━┛┕━━━┛━┛
      │                ┃
      ┕━━━━━━━━━━━━━━━━┛





        clr/home: reset keyboard
             inst/del: help
          (hold for 2 seconds)



                                   t'pau
