.include "screen-settings-pet.inc"
line_length 40
word_wrap 0
single_screen 1

name keyboard_pet_calculator_40_screen
---
 keyboard

   ┌─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒  ┌─┒─┒─┒─┒
   │!┃"┃#┃$┃%┃'┃&┃\┃(┃)┃_┃  │▘┃┣┃┳┃╳┃
   ┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛  ┕━┛━┛━┛━┛
   │q┃w┃e┃r┃t┃y┃u┃i┃o┃p┃^┃  │7┃8┃9┃/┃
   ┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛  ┕━┛━┛━┛━┛
   │a┃s┃d┃f┃g┃h┃j┃k┃l┃:┃r┃  │4┃5┃6┃*┃
   ┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛e┃  ┕━┛━┛━┛━┛
   │z┃x┃c┃v┃b┃n┃m┃,┃;┃?┃t┃  │1┃2┃3┃+┃
   ┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛  ┕━┛━┛━┛━┛
   │○┃◥┃@┃[┃]┃spc┃<┃>┃○┃◆┃  │0┃.┃-┃=┃
   ┕━┛━┛━┛━┛━┛━━━┛━┛━┛━┛━┛  ┕━┛━┛━┛━┛





        clr/home: reset keyboard
             inst/del: help
          (hold for 2 seconds)



                                   t'pau
