.include "screen-settings-pet.inc"
line_length 40
word_wrap 0
single_screen 1

name keyboard_pet_graphics_40_screen
---
 keyboard

┌─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒─┒  ┌─┒─┒─┒─┒
│@┃!┃"┃#┃$┃%┃'┃&┃\┃(┃)┃_┃[┃]┃  │▘┃┣┃┳┃╳┃
┕━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛┒ ┕━┛━┛━┛━┛
│rv┃q┃w┃e┃r┃t┃y┃u┃i┃o┃p┃^┃<┃>┃ │7┃8┃9┃/┃
┕━━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛ ┕━┛━┛━┛━┛
 │sl┃a┃s┃d┃f┃g┃h┃j┃k┃l┃:┃◆┃re┃ │4┃5┃6┃*┃
 ┕━━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━━┛ ┕━┛━┛━┛━┛
 │shf┃z┃x┃c┃v┃b┃n┃m┃,┃;┃?┃shf┃ │1┃2┃3┃+┃
 ┕━━━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━┛━━━┛ ┕━┛━┛━┛━┛
       │                ┃      │0┃.┃-┃=┃
       ┕━━━━━━━━━━━━━━━━┛      ┕━┛━┛━┛━┛





        clr/home: reset keyboard
             inst/del: help
          (hold for 2 seconds)



                                   t'pau
