;  screen-colors.txt -- Colors for main screens.
;  Copyright (C) Dieter Baron
;
;  This file is part of Anykey, a keyboard test program for C64.
;  The authors can be contacted at <anykey@tpau.group>.
;
;  Redistribution and use in source and binary forms, with or without
;  modification, are permitted provided that the following conditions
;  are met:
;  1. Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;  2. The names of the authors may not be used to endorse or promote
;     products derived from this software without specific prior
;     written permission.
;
;  THIS SOFTWARE IS PROVIDED BY THE AUTHORS "AS IS" AND ANY EXPRESS
;  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
;  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
;  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
;  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
;  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
;  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
;  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
;  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

main_color_c64 40 25 FRAME_COLOR {
    0 2 40 10 UNCHECKED_COLOR
    4 16 32 5 CONTENT_COLOR
}

main_color_c128 40 25 FRAME_COLOR {
    0 2 40 12 UNCHECKED_COLOR
    .if .defined(C64) {
        16 2 2 2 PRESSED_COLOR
    }
    5 17 30 5 CONTENT_COLOR
}

main_color_mega65_c64 40 25 FRAME_COLOR {
    3 2 34 12 UNCHECKED_COLOR
    5 17 30 5 CONTENT_COLOR
}


main_color_plus4 40 25 FRAME_COLOR {
    2 2 36 12 UNCHECKED_COLOR
    11 17 18 5 CONTENT_COLOR
}
