 keyboard

U```IU```IU```IU```IU```IU```IU```IU```IU```IU```IU```I     U```IU```IU```IU```I
} ! }} " }} # }} $ }} % }} ' }} & }} \ }} ( }} ) }} _ }     }clr}}u/d}}<=>}}del}
J```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```K     J```KJ```KJ```KJ```K
U```IU```IU```IU```IU```IU```IU```IU```IU```IU```IU```I     U```IU```IU```IU```I
} q }} w }} e }} r }} t }} y }} u }} i }} o }} p }} ^ }     } 7 }} 8 }} 9 }} / }
J```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```K     J```KJ```KJ```KJ```K
U```IU```IU```IU```IU```IU```IU```IU```IU```IU```IU```I     U```IU```IU```IU```I
} a }} s }} d }} f }} g }} h }} j }} k }} l }} : }} r }     } 4 }} 5 }} 6 }} / }
J```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```K} e }     J```KJ```KJ```KJ```K
U```IU```IU```IU```IU```IU```IU```IU```IU```IU```I} t }     U```IU```IU```IU```I
} z }} x }} c }} v }} b }} n }} m }} , }} ; }} ? }}   }     } 1 }} 2 }} 3 }} / }
J```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```KJ```K     J```KJ```KJ```KJ```K
U```IU```IU```IU```IU```IU````````IU```IU```IU```IU```I     U```IU```IU```IU```I
}shf}}rvs}} @ }} [ }} ] }} space  }} < }} > }}run}}shf}     } 0 }} . }} - }} = }
J```KJ```KJ```KJ```KJ```KJ````````KJ```KJ```KJ```KJ```K     J```KJ```KJ```KJ```K


                  clr/home: reset keyboard      inst/del: help
                              (hold for 2 seconds)


                                                                         W t'pau
