 keyboard

UCICICICICICICICICICICICICICI  UCICICICI
B@H!H"H#H$H%H'H&H\H(H)H_H[H]H  BHHHVH
JFKFKFKFKFKFKFKFKFKFKFKFKFKFKI JFKFKFKFK
BrvHqHwHeHrHtHyHuHiHoHpH^H<H>H B7H8H9H/H
JFFKFKFKFKFKFKFKFKFKFKFKFKFKFK JFKFKFKFK
 BslHaHsHdHfHgHhHjHkHlH:HZHreH B4H5H6H*H
 JFFKFKFKFKFKFKFKFKFKFKFKFKFFK JFKFKFKFK
 BshfHzHxHcHvHbHnHmH,H;H?HshfH B1H2H3H+H
 JFFFKFKFKFKFKFKFKFKFKFKFKFFFK JFKFKFKFK
       B                H      B0H.H-H=H
       JFFFFFFFFFFFFFFFFK      JFKFKFKFK





        clr/home: reset keyboard
             inst/del: help
          (hold for 2 seconds)



                                 Q t'pau
